<!--
	Copyright 2018-2019 Max Mazur

    This file is part of Sir Ocelot File Manager.

    Sir Ocelot File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Sir Ocelot File Manager is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Sir Ocelot File Manager.  If not, see <https://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/">
        <file>MWindow.qml</file>
        <file>TopBar.qml</file>
        <file>PanelBar.qml</file>
        <file>PanelContainer.qml</file>
        <file>CmdBar.qml</file>
        <file>ViewHeader.qml</file>
        <file>ViewDelegate.qml</file>
        <file>PanelView.qml</file>
        <file>Panel.qml</file>
        <file>PanelListPopup.qml</file>
        <file>PathHistoryPopup.qml</file>
        <file>NewFilePopup.qml</file>
        <file>NewPanelPopup.qml</file>
        <file>NewPanelDelegate.qml</file>
        <file>PairedPanelsListPopup.qml</file>
        <file>PairedPanelsListDelegate.qml</file>
        <file>SearchPopup.qml</file>
        <file>SearchResultDelegate.qml</file>
        <file>MainMenuBar.qml</file>
        <file>AboutPopup.qml</file>
        <file>NewShortcutPopup.qml</file>
        <file>PanelBarButton.qml</file>
        <file>MWindowToolBar.qml</file>
        <file>PanelStack.qml</file>
        <file>NewPanelViewTemplate.qml</file>
        <file>PanelViewList.qml</file>
    </qresource>
</RCC>
